# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#login_fr property

username = Nom d'utilisateur
password = Mot de passe
login = Connexion
clear = Effacer
TZ = Fuseau horaire:
w1 = Le nom d'utilisateur ne peut pas \u00eatre vide!
w2 = Le mot de passe ne peut pas \u00eatre vide!
w3 = Veuillez v\u00e9rifier votre nom d'utilisateur et votre mot de passe.
w4 = Le nom d'utilisateur n'existe pas.